{
  "name": "enise",
  "version": "0.0.1",
  "description": "enise node server",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/EddyBag42/enise.git"
  },
  "dependencies": {
    "enise-pg": "^0.0.0",
    "enise-debug": "^0.0.0",
    "enise-send": "^0.0.0"
  }
  "author": "Bag Eddy <EddyBag42@users.noreply.github.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/EddyBag42/enise/issues"
  }
}
